<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iceland 1 / Sunset 2022</title>
        <style>
            body {
                background-image: url(/ondrejsika_iceland_sunset_2022.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
            .right-bottom {
                font-family: sans-serif;
                font-weight: normal;
                text-align: right;
                position: fixed;
                margin: 0;
                padding: 0;
                bottom: 1em;
                right: 1em;
            }
        </style>
    </head>
    <body>
        <div class="right-bottom">
          <h1 style="color: white">Iceland Sunset 2022</h1>
          <h3 style="color: white">PLACEHOLDER_HOSTNAME</h2>
        </div>
    </body>
<html>
