<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iceland 1</title>
        <style>
            body {
                background-image: url(/ondrejsika_iceland_ice_2018.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
            h1 {
                font-family: sans-serif;
                font-weight: normal;
                position: fixed;
                margin: 0;
                padding: 0;
                bottom: 1em;
                right: 1em;
            }
        </style>
    </head>
    <body>
        <h1 style="color: white">Iceland Ice 2018</h1>
    </body>
<html>
